<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.matsschade.weatherapp.IconHttpClient">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Desc."
        android:id="@+id/description"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/temp"
        android:layout_toEndOf="@+id/temp"
        android:layout_marginLeft="81dp"
        android:layout_marginStart="41dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Temp"
        android:id="@+id/temp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/cityname"
        android:layout_toEndOf="@+id/cityname"
        android:layout_marginLeft="81dp"
        android:layout_marginStart="41dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Name"
        android:id="@+id/cityname"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Name"
        android:id="@+id/city2name"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/cityname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Name"
        android:id="@+id/city3name"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/city2name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Name"
        android:id="@+id/city4name"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/city3name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Temp"
        android:id="@+id/temp2"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/temp"
        android:layout_toRightOf="@+id/city2name"
        android:layout_toEndOf="@+id/city2name"
        android:layout_marginLeft="81dp"
        android:layout_marginStart="41dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Temp"
        android:id="@+id/temp3"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/temp2"
        android:layout_toRightOf="@+id/city3name"
        android:layout_toEndOf="@+id/city3name"
        android:layout_marginLeft="81dp"
        android:layout_marginStart="41dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Temp"
        android:id="@+id/temp4"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/temp3"
        android:layout_toRightOf="@+id/city4name"
        android:layout_toEndOf="@+id/city4name"
        android:layout_marginLeft="81dp"
        android:layout_marginStart="41dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Desc."
        android:id="@+id/description2"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/description"
        android:layout_toRightOf="@+id/temp2"
        android:layout_toEndOf="@+id/temp2"
        android:layout_marginLeft="81dp"
        android:layout_marginStart="41dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Desc."
        android:id="@+id/description3"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/description2"
        android:layout_toRightOf="@+id/temp3"
        android:layout_toEndOf="@+id/temp3"
        android:layout_marginLeft="81dp"
        android:layout_marginStart="41dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Desc."
        android:id="@+id/description4"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/description3"
        android:layout_toRightOf="@+id/temp4"
        android:layout_toEndOf="@+id/temp4"
        android:layout_marginLeft="81dp"
        android:layout_marginStart="41dp"/>

</RelativeLayout>
